<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="16sp"
        android:id="@+id/textViewMessage"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:textColor="@color/messageTextColor"
        android:background="@drawable/roundsetting"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small"
        android:id="@+id/textViewName"
        android:layout_below="@+id/textViewMessage"
        android:layout_alignEnd="@+id/textViewMessage"
        android:layout_marginTop="2dp"/>
</RelativeLayout>